GOOGLE_FONTS_API_KEY=CHANGE THIS
ENGINE_API_KEY=CHANGE THIS

DATABASE_URL=CHANGE THIS

WEBSITE_URL=http://localhost:8444
JWT_SECRET_KEY=CHANGE THIS
APP_NAME=crypto-grommet

EMAIL_USER=CHANGE THIS
EMAIL_PASSWORD=CHANGE THIS
EMAIL_PORT=CHANGE THIS
EMAIL_HOST=CHANGE THIS
